# MIT.CSR.KP

./: MIT.ECSR.sln  Readme.md
MIT.ECSR.Core/: DependencyInjection.cs  MIT.ECSR.Core.csproj
MIT.ECSR.Core/General/Media/Command/: DeleteMediaByModulHandler.cs  DeleteMediaHandler.cs  EditMediaHandler.cs  UploadMediaHandler.cs
MIT.ECSR.Core/General/Media/Object/: MediaResponse.cs
MIT.ECSR.Core/General/Media/Query/: DownloadMediaHandler.cs  GetMediaListHandler.cs  GetMediaUrlHandler.cs  GetMediaUrlListHandler.cs
MIT.ECSR.Core/General/Notification/Command/: AddNotificationHandler.cs  DeleteNotificationHandler.cs  OpenNotificationHandler.cs
MIT.ECSR.Core/General/Notification/Object/: NotificationResponse.cs
MIT.ECSR.Core/General/Notification/Query/: GetNotificationByIdHandler.cs  GetNotificationListHandler.cs
MIT.ECSR.Core/General/Perusahaan/Object/: PerusahaanRequest.cs  PerusahaanResponse.cs
MIT.ECSR.Core/General/Perusahaan/Query/: GetPerusahaanByIdHandler.cs  GetPerusahaanListHandler.cs  GetPerusahaanListMiniHandler.cs
MIT.ECSR.Core/General/User/Command/: ActiveUserHandler.cs  ChangePasswordHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GenerateTokenHandler.cs  LoginUserHandler.cs  LogoffHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  UserProfileHandler.cs
MIT.ECSR.Core/General/User/Object/: UserDetailResponse.cs  UserRequest.cs  UserResponse.cs
MIT.ECSR.Core/General/User/Query/: GetRoleListHandler.cs  (+2 more)
MIT.ECSR.Core/Helper/: AutoMapping.cs  Constant.cs  EnumObject.cs
MIT.ECSR.Core/Monitoring_backup/Command/: UpdateProgressHandler.cs
MIT.ECSR.Core/Monitoring_backup/Object/: MonitoringResponse.cs  ProgramItemResponse.cs  ProgressRequest.cs  ProgressResponse.cs
MIT.ECSR.Core/Monitoring_backup/Query/: GetMonitoringListHandler.cs  GetProgramItemListHandler.cs  GetProgresProgramListHandler.cs
MIT.ECSR.Core/Penawaran/Command/: ApprovalPenawaranHandler.cs  DeletePenawaranHandler.cs  PengajuanPenawaranHandler.cs
MIT.ECSR.Core/Penawaran/Object/: PenawaranDetailResponse.cs  PenawaranInternalResponse.cs  PenawaranListRequest.cs  PenawaranLogResponse.cs  PenawaranRequest.cs  PenawaranResponse.cs
MIT.ECSR.Core/Penawaran/Query/: GetPenawaranByIdHandler.cs  GetPenawaranListHandler.cs  GetPenawaranListInternalHandler.cs  GetPenawaranListLogHandler.cs
MIT.ECSR.Core/Program/Command/: AddProgramHandler.cs  ApprovalProgramHandler.cs  DeleteProgramHandler.cs  EditProgramHandler.cs  ExportProgramHandler.cs  StartProgramHandler.cs  SubmitProgramHandler.cs  UploadPhotoProgramHandler.cs
MIT.ECSR.Core/Program/Object/: ProgramDashboardResponse.cs  ProgramDetailResponse.cs  ProgramRequest.cs  ProgramResponse.cs  ProgramYearDashboardResponse.cs
MIT.ECSR.Core/Program/Query/: GetProgramByIdHandler.cs  GetProgramDashboardHandler.cs  GetProgramListHandler.cs  GetProgramYearDashboardHandler.cs
MIT.ECSR.Core/ProgramItem/Command/: AddProgramItemHandler.cs  DeleteProgramItemHandler.cs  EditProgramItemHandler.cs
MIT.ECSR.Core/ProgramItem/Object/: ProgramItemDetailResponse.cs  ProgramItemRequest.cs  ProgramItemResponse.cs
MIT.ECSR.Core/ProgramItem/Query/: GetProgramItemByIdHandler.cs  GetProgramItemListDetailHandler.cs  GetProgramItemListHandler.cs
MIT.ECSR.Core/ProgresProgram/Command/: AddProgresProgramHandler.cs  ApprovalProgresProgramHandler.cs  SubmitProgresProgramHandler.cs
MIT.ECSR.Core/ProgresProgram/Object/: ProgresProgramExternalResponse.cs  ProgresProgramRequest.cs  ProgresProgramResponse.cs
MIT.ECSR.Core/ProgresProgram/Query/: GetHistoryProgresProgramListHandler.cs  GetProgresProgramByIdHandler.cs  GetProgresProgramListExternalHandler.cs  GetProgresProgramListHandler.cs  GetPublicHistoryProgresProgramListHandler.cs
MIT.ECSR.Core/Report/Object/: ProgramRekapResponse.cs  TopCompanyResponse.cs
MIT.ECSR.Core/Report/Query/: GetProgramRekapHandler.cs  GetTopCompanyHandler.cs
MIT.ECSR.Core/Usulan/Command/: AddUsulanHandler.cs  ApprovalUsulanHandler.cs  DeleteUsulanHandler.cs  EditUsulanHandler.cs  SubmitUsulanHandler.cs  UploadPhotoUsulanHandler.cs
MIT.ECSR.Core/Usulan/Object/: UsulanDetailResponse.cs  UsulanRequest.cs  UsulanResponse.cs
MIT.ECSR.Core/Usulan/Query/: GetUsulanByIdHandler.cs  GetUsulanListHandler.cs
MIT.ECSR.Core/UsulanItem/Command/: AddUsulanItemHandler.cs  EditUsulanItemHandler.cs
MIT.ECSR.Core/UsulanItem/Query/: GetUsulanItemByIdHandler.cs  GetUsulanItemListHandler.cs
MIT.ECSR.Data/: ApplicationDBContext.cs  DependencyInjection.cs  MIT.ECSR.Data.csproj
MIT.ECSR.Data/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
MIT.ECSR.Data/Model/: MstPerusahaan.cs  RefDati.cs  RefJenisProgram.cs  RefKegiatan.cs  RefOpd.cs  RefStatus.cs  RefSubProgram.cs  SetRole.cs  SetUser.cs  TrsMedia.cs  TrsNotification.cs  TrsPenawaran.cs  TrsPenawaranItem.cs  TrsProgram.cs  TrsProgramItem.cs  TrsProgresProgram.cs  TrsUsulan.cs  TrsUsulanItem.cs
MIT.ECSR.Shared/: .project  DependencyInjection.cs  MIT.ECSR.Shared.csproj
MIT.ECSR.Shared/Attributes/: ApplicationConfig.cs  BaseRequest.cs  BaseResponse.cs  FileObject.cs  TokenObject.cs
MIT.ECSR.Shared/Helper/: GeneralHelper.cs  WrapperHelper.cs
MIT.ECSR.Shared/Interface/: IGeneralHelper.cs  IWrapperHelper.cs
Presentation/MIT.ECSR.API/: MIT.ECSR.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/MIT.ECSR.API/Controllers/: BaseController.cs
Presentation/MIT.ECSR.API/Handler/: AuthorizeFilter.cs
Presentation/MIT.ECSR.API/Properties/: launchSettings.json
Presentation/MIT.ECSR.WEB/: MIT.ECSR.WEB.csproj  Program.cs  appsettings.json
Presentation/MIT.ECSR.WEB/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  MonitoringController.cs  PenawaranController.cs  ProgramController.cs  ProgramEksternalController.cs  SettingController.cs  UsulanController.cs
Presentation/MIT.ECSR.WEB/Helper/: HelperClient.cs  RestApiHelper.cs
Presentation/MIT.ECSR.WEB/Model/: ProgressProgramResponse.cs
Presentation/MIT.ECSR.WEB/Properties/: launchSettings.json
(+167 files in other folders)
