<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Views\Monitoring\_Modal\" />
  </ItemGroup>
  <ItemGroup>
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\User\Modal\_Detail.cshtml" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MIT.ECSR.Core\MIT.ECSR.Core.csproj" />
    <ProjectReference Include="..\..\MIT.ECSR.Shared\MIT.ECSR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\app-assets\vendors\js\dropzone\" />
    <Content Remove="wwwroot\Content\app-assets\vendors\css\dropzone\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Content\images\no_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Setting\Add\" />
    <Folder Include="Views\Setting\JenisProgram\" />
    <Folder Include="Views\Setting\Modal\" />
    <Folder Include="Views\Setting\User\" />
    <Folder Include="Views\Monitoring\_Modal\" />
    <Folder Include="wwwroot\Content\app-assets\vendors\js\dropzone\" />
    <Folder Include="wwwroot\Content\app-assets\vendors\css\dropzone\" />
  </ItemGroup>

</Project>
